# Caddyfile for Mission Control Reverse Proxy
# =============================================
# This configuration sets up Caddy as a reverse proxy for the Mission Control application.
#
# For local development, this uses http://localhost (no HTTPS).
# For production, uncomment the production section and configure your domain.

# -----------------------------------------------------------------------------
# LOCAL DEVELOPMENT CONFIGURATION
# -----------------------------------------------------------------------------
# Uses http:// to disable automatic HTTPS for local development
http://localhost {
    # Reverse proxy to the mission-control service
    reverse_proxy mission-control:3000

    # Enable gzip compression for better performance
    encode gzip zstd

    # Basic security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # Prevent MIME-type sniffing
        X-Content-Type-Options "nosniff"
        # Enable XSS protection
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Remove server information
        -Server
    }

    # Access logging
    log {
        output stdout
        format console
    }
}

# -----------------------------------------------------------------------------
# PRODUCTION CONFIGURATION (COMMENTED)
# -----------------------------------------------------------------------------
# Uncomment and modify the following block for production deployment.
# Replace "your-domain.com" with your actual domain.
#
# your-domain.com {
#     # Reverse proxy to the mission-control service
#     reverse_proxy mission-control:3000
#
#     # Enable compression
#     encode gzip zstd
#
#     # Security headers for production
#     header {
#         # Prevent clickjacking
#         X-Frame-Options "SAMEORIGIN"
#         # Prevent MIME-type sniffing
#         X-Content-Type-Options "nosniff"
#         # Enable XSS protection
#         X-XSS-Protection "1; mode=block"
#         # Referrer policy
#         Referrer-Policy "strict-origin-when-cross-origin"
#         # Content Security Policy - adjust as needed for your application
#         Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self';"
#         # HTTP Strict Transport Security (HSTS)
#         Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#         # Remove server information
#         -Server
#     }
#
#     # Logging for production
#     log {
#         output stdout
#         format json
#     }
# }
#
# # Optional: Redirect www to non-www (or vice versa)
# www.your-domain.com {
#     redir https://your-domain.com{uri} permanent
# }

# -----------------------------------------------------------------------------
# ADDITIONAL NOTES
# -----------------------------------------------------------------------------
# - Caddy automatically provisions and renews TLS certificates via Let's Encrypt
# - For production, ensure your domain's DNS is properly configured
# - The mission-control hostname resolves via Docker's internal network
# - Adjust Content-Security-Policy based on your application's needs
